# Settings for GCP project
TF_VAR_project_id=your_gcp_project_id
TF_VAR_region=us-central1
TF_VAR_zone=us-central1-a
TF_VAR_environment="dev"


# For the Service Account: authentication
TF_VAR_terraform_sa_email="terraform@${TF_VAR_project_id}.iam.gserviceaccount.com"
GOOGLE_APPLICATION_CREDENTIALS="../terraform-sa-key.json"