# Settings for GCP project
TF_VAR_project_id=<your_project_id>
TF_VAR_region=us-central1
TF_VAR_zone=us-central1-a

# Settings for GCP Compute Engine
TF_VAR_machine_type=e2-medium
TF_VAR_machine_name=ml-exp-tracking-vm

# Settings for GCP Compute Engine
TF_VAR_cloud_bucket_name=mlflow-artifact-store
TF_VAR_cloud_bucket_location=US

# Settings for GCP Compute Engine
TF_VAR_postgres_db_instance_name=mlflow-artifact-db-psql-instance
TF_VAR_postgres_db_name=mlflow-artifact-db-psql
TF_VAR_postgres_db_username=admin
TF_VAR_postgres_db_password=admin1234